<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rxecs-engine</artifactId>
        <groupId>edu.ksu.rxecs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rxecs-example-jme</artifactId>


    <properties>
        <!--&lt;!&ndash; define language level as java 11 &ndash;&gt;-->
        <!--<maven.compiler.source>11</maven.compiler.source>-->
        <!--<maven.compiler.target>111</maven.compiler.target>-->

        <!-- jmonkeyengine3 -->
        <jme3.group>org.jmonkeyengine</jme3.group>
        <jme3.version>3.2.1-stable</jme3.version>
    </properties>

    <repositories>
        <!-- for jmonkeyengine3 -->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <!-- dependencies automatically given to all submodules -->
    <dependencies>

        <!-- jme3 -->
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-effects</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-terrain</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-networking</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-bullet</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-bullet-native</artifactId>
            <version>${jme3.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-jogg</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-niftygui</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>${jme3.group}</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme3.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>