<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ksu.matthewweis</groupId>
    <artifactId>rxecs-engine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- define language level as java 11 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- slf4j -->
        <slf4j.groupId>org.slf4j</slf4j.groupId>
        <slf4j.version>1.7.25</slf4j.version>

        <!-- logback -->
        <logback.groupId>ch.qos.logback</logback.groupId>
        <logback.version>1.0.1</logback.version>

        <!-- reactor -->
        <reactor.groupId>io.projectreactor</reactor.groupId>
        <reactor.version>RELEASE</reactor.version>
    </properties>

    <dependencies>
        <!-- lombok plugin (GLOBAL) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- slf4j logging (GLOBAL) -->
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- back slf4j with logback (GLOBAL) -->
        <dependency>
            <groupId>${logback.groupId}</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>${logback.groupId}</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- project reactor (and dependencies) (GLOBAL) -->
        <dependency>
            <groupId>${reactor.groupId}</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
        </dependency>
        <dependency>
            <groupId>${reactor.groupId}.addons</groupId>
            <artifactId>reactor-extra</artifactId>
            <version>${reactor.version}</version>
        </dependency>
        <dependency>
            <groupId>${reactor.groupId}.ipc</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>${reactor.version}</version>
        </dependency>
        <dependency>
            <groupId>${reactor.groupId}</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>